{
    "name": "14f",
    "version": "1.0.0",
    "description": "Vocdoni frontend client",
    "scripts": {
        "dev": "next dev -p 8080",
        "build": "next build",
        "start": "next start",
        "export": "next build && next export -o build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vocdoni/14f.git"
    },
    "keywords": [],
    "author": "Vocdoni",
    "bugs": {
        "url": "https://github.com/vocdoni/14f/issues"
    },
    "homepage": "https://github.com/vocdoni/14f#readme",
    "dependencies": {
        "@sentry/browser": "^6.1.0",
        "@sentry/tracing": "^6.1.0",
        "@socialshares/core": "^0.0.22",
        "@socialshares/react": "^0.0.22",
        "@types/react": "^17.0.0",
        "@vocdoni/react-hooks": "^0.3.0",
        "@zeit/next-source-maps": "^0.0.3",
        "autoprefixer": "^10.2.4",
        "dvote-js": "^0.25.2",
        "ethers": "^5.0.25",
        "next": "^10.0.6",
        "postcss": "^8.2.4",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-simple-hook-modal": "^1.1.0",
        "styled-components": "^5.2.1",
        "tailwindcss": "^2.0.2",
        "typescript": "^4.0.5",
        "use-url-hash": "^0.1.0"
    },
    "devDependencies": {
        "@types/node": "^14.14.22",
        "@types/react-dom": "^17.0.0",
        "eslint": "^7.12.1",
        "eslint-plugin-react": "^7.21.5"
    }
}
